:SPOOFSERIAL
AMIDEEFIx64.efi /BS V0RIULQKSKSC17QM
goto SPOOFUUID
:SPOOFUUID
AMIDEEFIx64.efi /SU AUTO
goto SPOOF1
:SPOOF1
AMIDEEFIx64.efi /SM LE003EEJHQ4G7B31
goto SPOOF2
:SPOOF2
AMIDEEFIx64.efi /SP FEETFPTOTEK08US5
goto SPOOF3
:SPOOF3
AMIDEEFIx64.efi /SV 8IUV06KQIFZHB39V
goto SPOOF4
:SPOOF4
AMIDEEFIx64.efi /SS RE0UFZOGK0M8RA49
goto SPOOF5
:SPOOF5
AMIDEEFIx64.efi /SF SCVP816WY4DUZ42E
goto SPOOF6
:SPOOF6
AMIDEEFIx64.efi /SK KCMP88JN75LWIQV9
goto SPOOF7
:SPOOF7
AMIDEEFIx64.efi /BM 4RN8L2KD9W3VEHSJ
goto SPOOF8
:SPOOF8
AMIDEEFIx64.efi /BP 2RNEZKVDC294DU4R
goto SPOOF9
:SPOOF9
AMIDEEFIx64.efi /BV D0Z1ZMNUUVFSUBPC
goto SPOOF10
:SPOOF10
AMIDEEFIx64.efi /BT 4GO1KM7DSQU4V73A
goto SPOOF11
:SPOOF11
AMIDEEFIx64.efi /BLC 33QGK92LNMKXH1HA
goto SPOOF12
:SPOOF12
AMIDEEFIx64.efi /CM 8ANN2F3T7210EP8Q
goto SPOOF13
:SPOOF13
AMIDEEFIx64.efi /CV 6V8UFEHVQDBAT82Y
goto SPOOF14
:SPOOF14
AMIDEEFIx64.efi /CS WY22V2VGLT18G7C3
goto SPOOF15
:SPOOF15
AMIDEEFIx64.efi /CA UGAX3PP90B67WF2A
goto SPOOF16
:SPOOF16
AMIDEEFIx64.efi /CSK TRPVHOOYH4NGAIQ1
goto SPOOF17
:SPOOF17
AMIDEEFIx64.efi /CO GJA5125HIG12
goto SPOOF18
:SPOOF18
AMIDEEFIx64.efi /CPC 1
goto SPOOF19
:SPOOF19
AMIDEEFIx64.efi /CT 3
goto SPOOF20
:SPOOF20
AMIDEEFIx64.efi /PSN 6FZEDVPH1TW8EB1O
goto SPOOF21
:SPOOF21
AMIDEEFIx64.efi /PAT ZYA7PPP35N6WFX74
goto SPOOF22
:SPOOF22
AMIDEEFIx64.efi /PPN VSF2TWL5DYYXHO9A
goto SPOOF23
:SPOOF23
AMIDEEFIx64.efi /IV 9BZCBGFBBL69LDE0
goto SPOOF24
:SPOOF24
AMIDEEFIx64.efi /ID IY3SFBQ0JRMNN982
goto EXIT
:EXIT
exit
goto END
:END
